@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.container {
  padding-block: calc(var(--padding-y) * 3);
  padding-inline: var(--padding-x);

  &-no-pt {
    padding-top: 0;
  }
}

.hero {
  --padding-y: 0;
  display: grid;
  grid-auto-rows: 1fr auto;
  transition: min-height var(--transition);
  min-height: calc(100svh - var(--h-header));

  a {
    display: grid;
    justify-self: center;
    margin-bottom: 24px;
  }
}

.error {
  --h-header: 0;
  --padding-y: 0;
  min-height: 100svh;
}

.intro {
  @include grid(12, 1fr, $align: center);

  &-justify {
    max-width: 348px;
    margin: auto;

    @media (min-width: $md) {
      max-width: 100%;
    }
  }

  * {
    grid-column: 1 / 13;

    @media (min-width: $md) {
      grid-column: 1 / 10;
    }

    @media (min-width: $xl) {
      grid-column: 1 / 8;
    }
  }

  &-end * {
    @media (min-width: $md) {
      grid-column: 7 / 12;
    }
  }
}

.row {
  @include grid(12, 1fr, 24px 0);

  &-center {
    align-items: center;
  }

  &-no-gap {
    gap: 0;
  }
}

.col {
  grid-column: 1 / 13;

  @media (min-width: $md) {
    @include col(1, 6);
    @include col(1, 9);
    @include col(7, 12);
  }

  @media (min-width: $lg) {
    @include col(1, 4);
    @include col(1, 5);
    @include col(2, 12);
    @include col(5, 13);
    @include col(6, 13);
  }

  @media (min-width: $xl) {
    @include col(3, 11);
  }
}

[class*='items-'] {
  row-gap: 48px;

  .item {
    grid-column: span 11 / span 11;
  }

  @media (min-width: $md) {
    &.items-2 .item {
      grid-column: span 5 / span 5;

      &-2 {
        grid-column-start: 7;
      }

      &-3 {
        grid-row-start: 2;
      }

      &-4 {
        grid-column-start: 7;
        grid-row-start: 2;
      }
    }

    &.items-4 .item {
      grid-column: span 2 / span 2;

      &-2 {
        grid-column-start: 4;
      }

      &-3 {
        grid-column-start: 7;
      }

      &-4 {
        grid-column-start: 10;
      }
    }

    &.items-5 .item {
      grid-column: span 3 / span 3;

      &-2 {
        grid-column-start: 5;
      }

      &-3 {
        grid-column-start: 9;
      }

      &-4 {
        grid-row-start: 2;
      }

      &-5 {
        grid-column-start: 5;
        grid-row-start: 2;
      }
    }
  }
}

.more {
  display: grid;
  padding-top: var(--padding-y);
}

.request {
  background-color: var(--background-secondary);
  transition: background-color var(--transition);

  main:not(.contact) & {
    text-align: center;
  }

  .h3 {
    color: var(--color-secondary);
    transition: color var(--transition);
  }

  a {
    margin: 0;
  }
}
