{
  "name": "Univerweb",
  "short_name": "Univerweb",
  "description": "Sites web sur mesure, hébergement sécurisé, identité visuelle forte et marketing digital efficace.",
  "id": "/",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "orientation": "portrait",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "display": "standalone",
  "icons": [
    {
      "src": "/site-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/site-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/site-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/site-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "1280x2272",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
