@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.card-group {
  @include grid(1, minmax(auto, 348px), var(--padding-y), $justify: center);

  @media (min-width: $md) {
    grid-template-columns: repeat(2, minmax(348px, 460px));
  }

  @media (min-width: $xl) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  display: grid;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: var(--padding-y);

  img {
    aspect-ratio: 49 / 52;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0 0 0 / 0%) 0%,
      rgba(0 0 0 / 0%) 60%,
      rgba(0 0 0 / 60%) 100%
    );
    transition: opacity var(--transition);
  }

  .inner {
    display: grid;
    grid-auto-rows: auto 1fr;
    position: absolute;
    height: 100%;
    color: #fff;
    padding: var(--padding-y);
  }

  .tags li::before {
    color: currentcolor;
  }

  h2,
  h3 {
    @include font(32);

    &.work {
      @media (min-width: $xl) {
        @include font(56);
      }
    }
  }

  .lead {
    color: #fff;
    align-self: end;
    transform: translateY(calc(100% + 48px));
    transition: transform var(--transition);
    visibility: hidden;

    @media (min-width: $md) {
      visibility: visible;
    }
  }

  &:hover {
    .overlay {
      background: linear-gradient(
        0deg,
        rgba(0 0 0 / 100%) 0%,
        rgba(0 0 0 / 60%) 50%,
        rgba(0 0 0 / 100%) 100%
      );
      opacity: 0.8;
    }

    .lead {
      transform: translateY(0);
    }
  }
}

.card-presta {
  display: grid;
  grid-auto-rows: auto auto 1fr auto;
  border-radius: var(--padding-y);
  background-color: var(--background-secondary);
  transition: background-color var(--transition);
  padding: var(--padding-y);

  .tags {
    color: var(--color-secondary);
    transition: color var(--transition);
  }

  h2,
  h3 {
    @include font(32);
    margin-block: 12px calc(var(--padding-y) * 2);
  }

  p {
    margin-block-end: 0;
  }
}
